{
  "name": "ld42",
  "repository": "https://github.com",
  "version": "0.0.1",
  "description": "ld42",
  "keywords": [
    "sheep"
  ],
  "devDependencies": {
    "expose-loader": "0.7.5",
    "ts-loader": "4.4.2",
    "typescript": "3.0.1",
    "webpack": "4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "3.1.5"
  },
  "dependencies": {
    "easystarjs": "^0.4.3",
    "phaser": "^3.11.0",
    "tslint": "^5.11.0"
  },
  "scripts": {
    "dev": "webpack --mode=development && webpack-dev-server --mode=development",
    "build": "webpack && webpack-dev-server --mode=production"
  },
  "author": {
    "name": "asdf",
    "email": "asdf@localhost.tld"
  },
  "license": "MIT"
}
